<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f5f5f5" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bbmtext"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#01579b"
                    android:gravity="left|center"
                    android:text=" Clear options"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:gravity="fill|left"
                    android:text=" Clear all results"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bbmtext"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#01579b"
                    android:gravity="left|center"
                    android:text=" Miscellaneous options"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#f5f5f5"
                    android:checked="true"
                    android:text=" Start service on boot"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f5f5f5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#01579b"
                    android:gravity="left|center"
                    android:text=" Switch"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />

                <CheckBox
                    android:id="@+id/facebookbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TextView01"
                    android:checked="true"
                    android:text="Facebook"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/twitterbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/facebookbox"
                    android:checked="true"
                    android:text="Twitter"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/instagrambox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/twitterbox"
                    android:checked="true"
                    android:text="Instagram"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/askbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ask.fm"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/bbmbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="BBM"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/tumblrbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/instagrambox"
                    android:checked="true"
                    android:text="tumblr"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/kikbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Kik"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/whatsappbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/instagrambox"
                    android:layout_below="@+id/tumblrbox"
                    android:checked="true"
                    android:text="Whatsapp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#01579b"
                    android:gravity="left|center"
                    android:text=" About"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#f5f5f5" />

                <Button
                    android:id="@+id/aboutapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:gravity="fill|fill_horizontal"
                    android:text="  About Socials Addict"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/pi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:gravity="fill|left"
                    android:text="  About Pi developers"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>