<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmkcode="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/share"
        android:icon="@drawable/shareic"
        android:orderInCategory="100"
        android:title="Share statistics"
       />
      <item
        android:id="@+id/sharet"
        android:icon="@drawable/shareic"
        android:orderInCategory="100"
        android:title="Share Total socialize"
       />
        <item
        android:id="@+id/sharea"
        android:icon="@drawable/shareic"
        android:orderInCategory="100"
        android:title="Share Usage and Addiction"
       />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_ic"
        android:orderInCategory="99"
        android:title="Setting"
        hmkcode:showAsAction="always"/>

</menu>