<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmkcode="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/share"
        android:icon="@drawable/shareic"
        android:orderInCategory="100"
        android:title="Share"
        hmkcode:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settingic"
        android:orderInCategory="99"
        android:title="Setting"
        hmkcode:showAsAction="always"/>

</menu>